{
  "name": "@repo/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .turbo node_modules .next dist"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.19.10",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "eslint": "^10.0.0",
    "typescript": "5.9.3"
  }
}
